<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
<link rel="stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

<body>

    <!-- navbar -->

    <nav>
        <h1>Creative Edutech</h1>

        <div class="navigation">
            <ul>

                <i id="close-btn" class="fas fa-times"></i>
                <li><a  href="main.html">Home</a></li>
                <li><a class="active href="about.html">About</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>


            </ul>
            <img id="menu-btn" src="menu.png" alt="">

        </div>

    </nav>

    <!-- home page -->

    <section id="about-home">

        <h2>/About Creative Edutech/</h2>
        
    </section>

    <!-- About page  -->

    <section id="about-con">
        <div class="about-img">
            <img src="img1.jpg" alt="">
        </div>

        <div class="about-text">
            <h2>Welcome To Creative Edutech,Learn For Your Bright Future </h2>

            <p class="mainpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim neque ea ipsum non fugit vitae quas labore. A praesentium corporis expedita voluptas, adipisci non eligendi.</p>

            <div class="about-fe">
                <img src="ong1.png" alt="">
                

            </div>
            <div class="fe-text">
                <h5>200+ Courses</h5>
                <p>You can unleash Our Popular Course In Creative Edutech</p>
            </div>

    
            <div class="about-fe">
                <img src="png2.avif" alt="">
                

            </div>
            <div class="fe-text">
                <h5>Lifetime Access</h5>
                <p>You can unleash Our Popular Course In Creative Edutech</p>
            </div>



        </div>

    </section>

    <!-- features -->

    <section id="feature">

        <h1>Awesome Features</h1>
        <p>This are some features while working with our courses</p>
        <div class="features">
            <div class="box1">
                <i class="fas fa-graduation-cap"></i>
                <h3>Scholarship Facility</h3>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
            </div>

            <div class="box1">
                <i class="fas fa-file"></i>
                <h3>Online Course</h3>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>

            <div class="box1">
                <i class="fas fa-award"></i>
                <h3>Global Certificate</h3>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
            </div>

        </div>
    </section>
   

    <!-- registration -->

   

    

    <footer>
        <div class="column">
            <h3>Top Products</h3>
            <ul>
                <li>Manage Reputation</li>

                <li>Power Tools</li>
                <li>Managed Website</li>
                <li>Marketing Service</li>

            </ul>
        </div>

        <div class="column">
            <h3>Our Facilities</h3>
            <ul>
                <li>Librarires</li>

                <li>Conferences</li>
                <li>Research </li>
                <li>IT Support</li>

            </ul>
        </div>
        <div class="column">
            <h3>Connect With Us</h3>
            <ul>
                <li>New Students</li>

                <li>Alumni</li>
                <li>Blog</li>


            </ul>
        </div>
        <div class="column">
            <h3>Quick Links</h3>
            <ul>
                <li>Research Portal</li>

                <li>Intranet</li>
                <li>Media Centre</li>
                <li>People</li>

            </ul>
        </div>

        <div class="column">
            <h3>Subscribe Us</h3>
            <p>You can trust us We will send you only offers</p>

            <div class="sub">
                <input type="email" placeholder="Email">
                <a class="green" href="">Subscribe</a>
            </div>

        </div>
        <div class="copyright">
            <p>Copyright &copy 2023 all Rights Reserved & and Terms and Conditions</p>
            <div class="prolinks">

                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>

        </div>
    </footer>
    <script src="main.js"></script>
</body>

</html>