<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
<link rel="stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

<body>

    <!-- navbar -->

    <nav>
        <h1>Creative Edutech</h1>

        <div class="navigation">
            <ul>

                <i id="close-btn" class="fas fa-times"></i>
                <li><a href="main.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="Blog.html">Blog</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>


            </ul>
            <img id="menu-btn" src="menu.png" alt="">

        </div>

    </nav>

    <!-- home page -->

    <section id="about-home">

        <h2>/Blog/</h2>

    </section>

    <!-- blog section -->


    <div id="blog">
       <div class="blogs">
        <div class="post">
            <img src="b1.jpg" alt="">
            <h3>Learn Web Development Easily By Creative Edutech</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, esse recusandae? Assumenda eveniet doloribus voluptatum iusto itaque illum ullam necessitatibus laboriosam nisi officia non esse porro, iste voluptate sint ratione reiciendis error ea, facere repellendus quos perspiciatis. Voluptatem, modi fugiat. Placeat, modi? Ad maxime corporis a eaque nisi ex assumenda </p>

            <a href="#">Read More</a>
        </div>
        <div class="post">
            <img src="b2.jpg" alt="">
            <h3>What Can We Actually Build?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, esse recusandae? Assumenda eveniet doloribus voluptatum iusto itaque illum ullam necessitatibus laboriosam nisi officia non esse porro, iste voluptate sint ratione reiciendis error ea, facere repellendus quos perspiciatis. Voluptatem, modi fugiat. Placeat, modi? Ad maxime corporis a eaque nisi ex assumenda </p>

            <a href="#">Read More</a>
        </div>
        <div class="post">
            <img src="b3.jpg" alt="">
            <h3>What Is Hacking?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, esse recusandae? Assumenda eveniet doloribus voluptatum iusto itaque illum ullam necessitatibus laboriosam nisi officia non esse porro, iste voluptate sint ratione reiciendis error ea, facere repellendus quos perspiciatis. Voluptatem, modi fugiat. Placeat, modi? Ad maxime corporis a eaque nisi ex assumenda </p>

            <a href="#">Read More</a>
        </div>
        <div class="post">
            <img src="b4.jpg" alt="">
            <h3>All About Python Programming</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, esse recusandae? Assumenda eveniet doloribus voluptatum iusto itaque illum ullam necessitatibus laboriosam nisi officia non esse porro, iste voluptate sint ratione reiciendis error ea, facere repellendus quos perspiciatis. Voluptatem, modi fugiat. Placeat, modi? Ad maxime corporis a eaque nisi ex assumenda </p>

            <a href="#">Read More</a>
        </div>
        <div class="post">
            <img src="b5.jpg" alt="">
            <h3>How To Become A Web Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, esse recusandae? Assumenda eveniet doloribus voluptatum iusto itaque illum ullam necessitatibus laboriosam nisi officia non esse porro, iste voluptate sint ratione reiciendis error ea, facere repellendus quos perspiciatis. Voluptatem, modi fugiat. Placeat, modi? Ad maxime corporis a eaque nisi ex assumenda </p>

            <a href="#">Read More</a>
        </div>
       </div>

       <div class="cate">
        <h2>Cateogeries</h2>
        <hr>
        <a href="#">Web Development</a>
        <hr>
        <a href="#">App Development</a>
        <hr>
        <a href="#">Full Stack Development</a>
        <hr>
        <a href="#">Data Analysis</a>
        <hr>
        <a href="#">AI/ML</a>
        <hr>
       </div>
    </div>


    <footer>
        <div class="column">
            <h3>Top Products</h3>
            <ul>
                <li>Manage Reputation</li>

                <li>Power Tools</li>
                <li>Managed Website</li>
                <li>Marketing Service</li>

            </ul>
        </div>

        <div class="column">
            <h3>Our Facilities</h3>
            <ul>
                <li>Librarires</li>

                <li>Conferences</li>
                <li>Research </li>
                <li>IT Support</li>

            </ul>
        </div>
        <div class="column">
            <h3>Connect With Us</h3>
            <ul>
                <li>New Students</li>

                <li>Alumni</li>
                <li>Blog</li>


            </ul>
        </div>
        <div class="column">
            <h3>Quick Links</h3>
            <ul>
                <li>Research Portal</li>

                <li>Intranet</li>
                <li>Media Centre</li>
                <li>People</li>

            </ul>
        </div>

        <div class="column">
            <h3>Subscribe Us</h3>
            <p>You can trust us We will send you only offers</p>

            <div class="sub">
                <input type="email" placeholder="Email">
                <a class="green" href="">Subscribe</a>
            </div>

        </div>
        <div class="copyright">
            <p>Copyright &copy 2023 all Rights Reserved & and Terms and Conditions</p>
            <div class="prolinks">

                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>

        </div>
    </footer>
    <script src="main.js"></script>
</body>

</html>