<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
<link rel="stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

<body>

    <!-- navbar -->

    <nav>
        <h1>Creative Edutech</h1>

        <div class="navigation">
            <ul>

                <i id="close-btn" class="fas fa-times"></i>
                <li><a  href="main.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a  href="courses.html">Courses</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>


            </ul>
            <img id="menu-btn" src="menu.png" alt="">

        </div>

    </nav>
    <section id="about-home">

        <h2>/Contact Us/</h2>

    </section>


   
   
   <section id="contact">

    <div class="getin">
        <h2>Get In Touch</h2>
        <p>Looking For Help?Fill The Form And Start A New Journey</p>

        <div class="details">
            <h3>HEADQUARTERS</h3>

            <div>
                <i class="fas fa-home get"></i>
                <p>Raghuwanshi Complex Chandrapur-442345 Maharashtra</p>
            </div>
            <h3>PHONE</h3>
            <div>
                <i class="fas fa-phone-alt get"></i>
                <p>+91 8472828498 <br> +91 9722363234
                     </p>
            </div>
            <H3>SUPPORT</H3>
            <div>
                <i class="fas fa-envelope-open-text get"></i>
                <p>creativeaduca@support.com</p>
            </div>
            <h3>FOLLOW US</h3>
            <DIV>

                <div class="prolinks">

                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <p></p>
                </div>
            </DIV>
        </div>
    </div>

   
    <div class="form">
        <h3>Let's Connect</h3>
        <p>You Can Ask If You Have Any Query</p>
        <div class="form-row">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
        </div>
        <div class="form-col">
            <input type="text" placeholder="Subject">

        </div>
        <div class="form-text">
            <textarea  cols="30" rows="10" placeholder="How Can We Help You"></textarea>
        </div>
    </div>

   </section>


 

   
    <footer>
        <div class="column">
            <h3>Top Products</h3>
            <ul>
                <li>Manage Reputation</li>

                <li>Power Tools</li>
                <li>Managed Website</li>
                <li>Marketing Service</li>

            </ul>
        </div>

        <div class="column">
            <h3>Our Facilities</h3>
            <ul>
                <li>Librarires</li>

                <li>Conferences</li>
                <li>Research </li>
                <li>IT Support</li>

            </ul>
        </div>
        <div class="column">
            <h3>Connect With Us</h3>
            <ul>
                <li>New Students</li>

                <li>Alumni</li>
                <li>Blog</li>


            </ul>
        </div>
        <div class="column">
            <h3>Quick Links</h3>
            <ul>
                <li>Research Portal</li>

                <li>Intranet</li>
                <li>Media Centre</li>
                <li>People</li>

            </ul>
        </div>

        <div class="column">
            <h3>Subscribe Us</h3>
            <p>You can trust us We will send you only offers</p>

            <div class="sub">
                <input type="email" placeholder="Email">
                <a class="green" href="">Subscribe</a>
            </div>

        </div>
        <div class="copyright">
            <p>Copyright &copy 2023 all Rights Reserved & and Terms and Conditions</p>
            <div class="prolinks">

                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>

        </div>
    </footer>
    <script src="main.js"></script>
</body>

</html>