<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
<link rel="stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

<body>

    <!-- navbar -->

    <nav>
        <h1>Creative Edutech</h1>

        <div class="navigation">
            <ul>

                <i id="close-btn" class="fas fa-times"></i>
                <li><a class="active" href="main.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>


            </ul>
            <img id="menu-btn" src="menu.png" alt="">

        </div>

    </nav>

    <!-- home page -->

    <section id="home">

        <h2>Enhance Your Skills With Creative Edutech</h2>
        <p>We Provide You Varieties Of Industry Standard SKills Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Atque iusto distinctio rerum quisquam ad ratione consequuntur numquam voluptatem nam nostrum! Saepe, natus
            quos? Cupiditate, earum?
        </p>
        <div class="btn">
            <a class="red" href="">Learn More</a>
            <a class="green" href="">Visit Courses</a>
        </div>
    </section>

    <!-- features -->

    <section id="feature">

        <h1>Awesome Features</h1>
        <p>This are some features while working with our courses</p>
        <div class="features">
            <div class="box1">
                <i class="fas fa-graduation-cap"></i>
                <h3>Scholarship Facility</h3>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
            </div>

            <div class="box1">
                <i class="fas fa-file"></i>
                <h3>Online Course</h3>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>

            <div class="box1">
                <i class="fas fa-award"></i>
                <h3>Global Certificate</h3>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
            </div>

        </div>
    </section>
    <section id="course">

        <h1>Our Popular Courses</h1>
        <p>We Have Variety Of Rich Courses</p>
        <div class="course-box">
            <div class="courses">
                <img src="java.jpg" alt="">
                <div class="details">
                    <h3>Java Backend Development Course</h3>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                        <span>(320)</span>
                    </div>
                    <strong>$39.99</strong>

                </div>

            </div>

            <div class="courses">
                <img src="html.jpg" alt="">
                <div class="details">
                    <h3>HTML & CSS Beginners Course</h3>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(450)</span>
                    </div>
                    <strong>$25.99</strong>

                </div>

            </div>
            <div class="courses">
                <img src="js.jpg" alt="">
                <div class="details">
                    <h3>Javascript Beginner To advanced Course</h3>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(500)</span>
                    </div>
                    <strong>$30.99</strong>

                </div>

            </div>
            <div class="courses">
                <img src="react.jpg" alt="">
                <div class="details">
                    <h3>React Beginners Course</h3>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                        <span>(300)</span>
                    </div>
                    <strong>$39.99</strong>

                </div>

            </div>

            <div class="courses">
                <img src="angular.jpg" alt="">
                <div class="details">
                    <h3>Angular Framework In One Course</h3>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(320)</span>
                    </div>
                    <strong>$49.99</strong>

                </div>

            </div>
            <div class="courses">
                <img src="python.avif" alt="">
                <div class="details">
                    <h3>Python Full Course</h3>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(320)</span>
                    </div>
                    <strong>$39.99</strong>

                </div>

            </div>

        </div>
    </section>

    <!-- registration -->

    <section id="register">
        <div class="reminder">
            <p>Get 100 Online Courses For Free</p>
            <h1>Register To Get</h1>
            <div class="time">
                <div class="date">

                    18 <br>Days
                </div>
                <div class="date">

                    12 <br>Hours
                </div>

                <div class="date">

                    20 <br>Mins
                </div>
                <div class="date">

                    04 <br>secs
                </div>
            </div>
        </div>
        <div class="form">
            <h3>Create Free Account Now</h3>

            <input type="text" placeholder="Name">

            <input type="text" placeholder="Email">

            <input type="text" placeholder="Phone Number">
            <div class="btn">
                <a class="green" href="">Submit Form</a>
            </div>
        </div>

    </section>

    <section id="community">
        <h1>Community Experts</h1>
        <p>We Have A Best Community Experts To Make You Future Ready</p>

        <div class="experts">

            <div class="profile">
                <img src="data analyst.jpg" alt="">
                <h5> Raymond L. Kunik Jr.</h5>
                <p>Data Analyst </p>
                <div class="prolinks">

                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>


            </div>

            <div class="profile">
                <img src="senior developer.jpg" alt="">
                <h5>Suman Shekhar</h5>
                <p>Senior Developer</p>
                <div class="prolinks">

                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>


            </div>
            <div class="profile">
                <img src="software pr.jpg" alt="">
                <h5>Monika Singh</h5>
                <p>JAVA Developer</p>
                <div class="prolinks">

                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>


            </div>
            <div class="profile">
                <img src="fullstack.jpg" alt="">
                <h5>Nischal Aremanda</h5>
                <p>Full Stack Web Developer</p>
                <div class="prolinks">

                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>


            </div>
        </div>

    </section>

    <footer>
        <div class="column">
            <h3>Top Products</h3>
            <ul>
                <li>Manage Reputation</li>

                <li>Power Tools</li>
                <li>Managed Website</li>
                <li>Marketing Service</li>

            </ul>
        </div>

        <div class="column">
            <h3>Our Facilities</h3>
            <ul>
                <li>Librarires</li>

                <li>Conferences</li>
                <li>Research </li>
                <li>IT Support</li>

            </ul>
        </div>
        <div class="column">
            <h3>Connect With Us</h3>
            <ul>
                <li>New Students</li>

                <li>Alumni</li>
                <li>Blog</li>


            </ul>
        </div>
        <div class="column">
            <h3>Quick Links</h3>
            <ul>
                <li>Research Portal</li>

                <li>Intranet</li>
                <li>Media Centre</li>
                <li>People</li>

            </ul>
        </div>

        <div class="column">
            <h3>Subscribe Us</h3>
            <p>You can trust us We will send you only offers</p>

            <div class="sub">
                <input type="email" placeholder="Email">
                <a class="green" href="">Subscribe</a>
            </div>

        </div>
        <div class="copyright">
            <p>Copyright &copy 2023 all Rights Reserved Inc. Terms and Conditions</p>
            <div class="prolinks">

                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>

        </div>
    </footer>
    <script src="main.js"></script>
</body>

</html>