* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'poppins', sans-serif;


}


.logo {
    width: 120px;
    height: 60px;





}

nav {
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1vw 4vw;
    background: rgba(255, 255, 255, 0);

    height: 80px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    align-items: center;

}

/* javascript scroll  */

.window-scroll {
    background-color: white;

}



nav .navigation ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;



}

nav .navigation {
    display: flex;
}


#menu-btn {
    width: 30px;
    height: 30px;
    display: none;


}

#close-btn {
    display: none;
}

nav .navigation ul li {
    list-style: none;
    margin-left: 30px;
    color: rgb(8, 8, 74);
    text-decoration: none;
}

nav .navigation ul li a{
    text-decoration: none;
    color:black;
}

nav .navigation ul li a.active,
nav .navigation ul li a:hover {
    color: #fdc93b;
    transition: all 0.3 ease;
}



/* home page */

#home {
    background-image: linear-gradient(rgba(9, 5, 50, 0.3), rgba(5, 4, 45, 0.6)), url(home.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 30px;

}

#home h2 {
    color: white;
    font-size: 2.5rem;
    letter-spacing: 1px;
}

#home p {
    color: white;
    font-size: 1.0rem;

    width: 50%;
    line-height: 20px;
}

#home a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 10px 35px;
    background-color: white;
    font-weight: 600;
    border-radius: 5px;


}

#home .btn {
    margin-top: 40px;

}

#home a.red {
    color: white;
    background-color: red;
}

#home a.red:hover {
    color: black;

}

#home a.green {
    color: white;
    background-color: rgb(18, 182, 18);
}

#home a.green:hover {
    color: black;

}

#feature {
    padding: 5vw 8vw 0 8vw;
    text-align: center;

}

#feature h1 {
    font-size: 2.5rem;
}

#feature .features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#feature .box1 {
    background: #f9f9ff;
    text-align: center;
    padding: 20px;

}

#feature .box1 i {
    font-size: 2.3rem;
    color: rgb(44, 44, 80);

}

#feature .box h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: rgb(46, 46, 59);
    padding: 13px 0 7px 0;
}

#feature .box p {
    font-size: 1rem;
    font-weight: 400;
    color: rgb(70, 70, 87);



}

/* course */

#course {
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;


}

#course h1 {
    font-size: 2.5rem;

}

#course .course-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2rem;
    margin-top: 50px;
}

#course .courses {
    text-align: start;
    background-color: #f9f9ff;
    height: 100%;


}

#course .courses img {
    width: 100%;
    height: 35vh;
    background-size: cover;
    background-position: center;


}

#course .courses p {
    font-size: rem;
}

#course .courses .details {
    padding: 15px 15px 0 15px;
}

#course .courses .details i {
    color: #fdc93b;


}

#register {
    padding: 8vw 8vw 6vw 9vw;
    background-image: linear-gradient(rgba(100, 120, 170, 0.2), rgba(80, 90, 220, 0.2)), url(codeback.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;



}

#register .reminder {
    color: #fff;

}

#register .reminder h1 {
    color: white;
    font-size: 2.5rem;

}


#register .reminder .time {
    display: flex;
    margin-top: 40px;

}

#register .reminder .time .date {
    text-align: center;
    padding: 13px 32px;
    background-color: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(31, 40, 130, 0.35);
    border-radius: 5px;
    margin: 0 5px 10px 5px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    font-size: 1.2rem;
    font-weight: 700;

}

#register .form {
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 40px;
    box-shadow: 0 8px 32px 0 rgba(31, 40, 130, 0.35);


}

#register .form input {
    margin: 15px 5px;
    padding: 15px 10px;
    outline: none;
    height: 20px;
    border-radius: 5px;
    border: 1px solid rgb(0, 195, 255);

}

#register .form input::placeholder {
    font-family: 'poppins', sans-serif;
    font-weight: 500;
    font-size: 0.8rem;
}

#register .form .btn {
    background-color: rgb(0, 195, 255);
    border-radius: 5px;
    padding: 5px 10px;
    margin: 15px 5px;
    text-align: center;
    text-decoration: none;
    font-style: none;
    color: white;



}

#register .form .btn a {
    text-decoration: none;
    font-style: none;
    color: white;

}

#community {
    padding: 8vw 8vw 0 8vw;
    text-align: center;

}

#community h1 {
    font-size: 2.5rem;
}

#community .experts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2rem;
    margin-top: 50px;

}

#community .experts .profile {
    background-color: #f9f9ff;

    padding: 30px 10px;

}

#community .experts .profile img {
    border-radius: 50%;
    width: 200px;
}

#community .experts .profile h5 {

    font-size: 1.2rem;
    font-weight: 700;
}

#community .experts .profile p {
    font-size: 1rem;
    font-weight: 600;
}

#community .experts .profile .prolinks {
    margin-top: 10px;

}

.prolinks i {
    padding: 10px 15px;
    border: 1px solid black;
    cursor: pointer;
    transition: 0.3 ease;


}

.prolinks i:hover {
    background-color: rgb(28, 28, 181);
    color: white;
    cursor: pointer;
}

footer {
    margin-top: 100px;
    background-color: black;
    color: white;
    padding: 8vw;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

footer .column {
    padding-bottom: 40px;

}

footer h3 {
    color: white;
    font-weight: 600;
    padding-bottom: 20px;

}

footer li {
    list-style: none;
    color: azure;
    padding: 15px 5px;
    font-size: 1rem;
    cursor: pointer;


}

footer li:hover {
    opacity: 0.5;
}

footer .sub {
    margin-top: 20px;

}

footer input {
    width: 220px;
    padding: 10px 12px;
    background-color: white;
    border: 2px solid white;
    border-radius: 5px;

    outline: none;


}

footer input::placeholder {
    font-family: 'poppins';
    color: black;
}

footer .green {
    text-decoration: none;
    background-color: yellow;
    padding: 7px 10px;
    border-radius: 5px;

}

footer .copyright {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;

}

#about-home{
    background-image: linear-gradient(rgba(9, 5, 50, 0.3), rgba(5, 4, 45, 0.6)), url(uni.jpg);
    height: 60vh;
    width: 100%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 30px;

}
#about-home h2{
    color: white;
    font-size: 2.5rem;
    letter-spacing: 1px;
}
#about-con{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-start;
    padding: 8vw 8vw 2vw 5vw;
}
#about-con .about-img{
    
    width: 100%;
    height: 50vh;
    
    
}

#about-con .about-text{
    max-width: 40%;

    
    
    
    
    
    


    
}
#about-con .about-img img{
    width: 60%;
    padding-top: 4vw;
    
    
}
 #about-con .about-text .about-fe{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;


    text-align: start;
}
 .about-text .mainpara{

    padding: 20px 0 20px 0;
}


.about-fe img{
    width: 50px;
    

    margin-right: 20px;
}

  
/* blog */

#blog{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 8vw;
}
#blog .blogs{

    width: 60%;
}
#blog .blogs .post img{
    width: 100%;
    height: 70vh;
    border-radius: 10px;

}
#blog .blogs .post{
    text-align: center;
    line-height: 30px;
    letter-spacing: normal;
    padding-bottom: 50px;

}
#blog .blogs .post h3{
    color: rgb(29, 34, 35);
    padding: 20px 5px 0 5px;
}
#blog .blogs .post p{
    color: rgb(29, 30, 46);
    text-align: justify;
    padding-top: 20px;
    padding-bottom: 20px;

}
#blog .blogs .post a{
    text-decoration: none;
    color: white;
    padding: 10px 35px;
    font-size: 1rem;
    background-color: rgb(8, 8, 89);
    text-align: center;
    cursor: grab;
    border-radius: 4px;
    
}

#blog .cate {

    width: 30%;
    text-align: center;
    padding-top: 100px;
  
    
}
#blog .cate h2{
    padding-bottom: 12px;
    text-decoration: underline;
}
#blog .cate a{
    text-decoration: none;
    font-size: 0.9rem;
    line-height: 50px;
    font-weight: 600;
    color: rgb(47, 47, 69);

    

}

#contact{
    padding: 8vw 8vw 8vw 12vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
#contact .getin{
    width: 400px;
    
}

#contact .getin h2{
    font-size: 2.2rem;
    color: rgb(23, 23, 102);
    font-weight: 800;
    
    line-height: .8;
    padding-bottom: 1vw;

}
#contact .getin p{
    color: rgb(78, 75, 75);
    
    font-weight: 500;
    line-height: 25px;
    padding-bottom: 25px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgb(237, 161, 161);

}
#contact .getin .details .get{
    color: rgb(23, 23, 102);
    
}
#contact .form{
    width: 60%;
    background-color: rgba(247, 236, 236, 0.9);
    margin-left: 100px;
    height: 80vh;
    border-radius:10%;
    
    
}
#contact .form h3{
    font-size: 1.8rem;
    font-weight: 800;
    font-size: 2.2rem;
    color: rgb(23, 23, 102);
    font-weight: 800;
    padding-top: 2vw;
    line-height: .8;
    display: flex;
    justify-content: center;


}
#contact .form p{
    color: rgb(4, 13, 26);
    display: flex;
    justify-content: center;
    padding-top: 5px;
    font-size: 0.9rem   ;
}
#contact .form .form-row{
    display: flex;
    
    justify-content: space-around;
   
    width: 100%;
    margin-top: 30px;

}
#contact .form .form-row input{
    padding: 20px 30px ;
    width: 40%;
    color: black;
    border:none;
    border-radius: 5px;
    outline:none;
}
#contact .form .form-row input::placeholder{
    font-family: 'poppins';
    color: black;
}
#contact .form .form-col{
    
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
#contact .form .form-col input{

    padding: 20px 30px ;
    width: 90%;
    color: black;
    border:none;
    border-radius: 5px;
    outline:none;
    
}
#contact .form .form-col input::placeholder{
    color: black;
    font-family: 'poppins';

}

#contact .form .form-text{
    display: flex;
    justify-content: center;
}

#contact .form .form-text textarea{
   width: 90%;
   margin-top: 30px;
   border: none;
   outline: none;
   border-radius: 5px;
   
   height: 30vh;
   

}
#contact .form .form-text textarea::placeholder{
    font-family: 'poppins';
    color: black;
    padding: 2vw;
    

}









@media(max-width:768px) {

    nav {
        padding: 15px 20px;
        z-index: 9999;

    }

    nav h1 {
        font-size: 1.2rem;

    }

    #menu-btn {

        display: initial;

    }

    #close-btn {
        display: initial;
        font-weight: 1.5rem;
        color: white;
        padding: 20px 0 20px 20px;


    }


    nav .navigation ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 200px;
        right: -200px;
        height: 100vh;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        background: rgba(17, 20, 100, 0.45);
        backdrop-filter: blur(4px);
        border: 1px solid grey;
        transition: 0.4s ease-in-out;
    }

    nav .navigation ul li {
        padding: 20px 0 10px 80px;
        margin-left: 0;
        color: white;



    }

    nav .navigation ul.active {
        right: 0;

    }

    #register {
        padding: 6vw 4vw 6vw 4vw;
    }

    #register .reminder .time {
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;

    }

    #feature {
        padding: 8vw 4vw 0 4vw;


    }
    #contact .form{
    border-radius: 10px;
    background-color: rgba(247, 236, 236, 0.9);
    width: 100%;
    
    
   }
   #contact .form h3{
    font-size: 1.5rem;
   }
   #contact .form p{
    font-size: 0.8rem;
    padding-top: 10px;
   }



    



@media(max-width:475px) {

    #register {


        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        text-align: center;

    }

    #register .reminder .time {
        display: flex;
        margin-top: 40px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 20px;

    }

    #register .reminder {
        padding-top: 15px;
    }

    #register .form {
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 1px;
        padding: 40px;
        box-shadow: 0 8px 32px 0 rgba(31, 40, 130, 0.35);
        height: 330px;

    }

    #home {
        padding: 0 2vw 0 2vw;
        text-align: center;

    }
    #blog{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }


    #blog .blogs{
        width: 100%;
    }

    #blog .blogs .post img{
        height: 20vh;}
 
    #blog .cate{
        width: 100%;
    }
    #contact{
        display: flex;
        flex-direction: column;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        
    }
    #contact .form{
        border-radius: 5px;
        width: 100%;
        


    }




}
}